.right_col 
  clear: both

.nav_menu 
  margin-bottom: 0

body > div.container.body > div > div.top_nav > div > nav > ul > li.li_services, #sidebar-menu > div > ul > li.menus 
  display: none!important

h1 
  -webkit-font-smoothing: subpixel-antialiased
  font-size: 20px
  margin-bottom: 10px
  border-left: 5px solid #73879C
  padding-left: 7px
  font-family: "HelveticaNeue-Bold", "Helvetica Neue Bold", "san-serif"
  clear: both

.viewer 
  padding: 20px
  font-family: san-serif
  -webkit-font-smoothing: subpixel-antialiased

.viewer .condition
  background-color: #e8e8e8
  border: 1px solid #a7b4c1
  border-radius: 10px
  padding: 10px 132px 0 20px
  font-size: 15px
  position: relative

.viewer .condition > ul 
  margin: 0
  padding: 0
  margin-left: -25px

.viewer .condition > ul > li 
  display: inline-block
  margin: 0 0 10px 25px 

.viewer .condition > ul > li > select 
  font-size: 16px

.viewer .condition > ul > li > input 
  padding: 5px 10px
  border-radius: 3px
  border: 1px solid #a7b4c1

.viewer .condition > ul > .no_input 
  width: 80px

.viewer .condition > ul > li > .datepicker 
  width: 120px

.result 
  overflow-x: auto
  padding-bottom: 10px

.search 
  position: absolute
  right: 20px
  top: 10px
  display: block
  background-color: #fff
  padding: 5px 30px
  border-radius: 3px
  border: 1px solid #a7b4c1
  cursor: pointer
  margin: 0

.init_msg 
  color: #c7c7c7
  font-size: 20px

.init_msg, .loading_anm 
  padding: 100px 0    
  text-align: center

.loading_anm 
  display: block

.range ul
  padding: 15px 20px
  margin: 0 0 20px
  text-align: right

.range ul li
  list-style: none
  display: inline-block
  margin-left: 10px
  font-weight: normal
  font-size: 15px

.range ul li input
  margin: 0
  padding: 0
  vertical-align: text-top
  margin-left: 5px

.range ul li label
  font-weight: normal

.data 
  width: 2500px

.data th, .data td 
  padding: 5px 8px
  border: 1px solid #a7b4c1

.data th 
  text-align: center
  font-size: 12px

.data tr:nth-child(2n+2) 
  background-color: #e8e8e8

td.tar
  text-align: right

td.tac 
  text-align: center

.data tr.head 
  background-color: #e8e8e8

tr.total td 
  color: #4f5c6b
  font-weight: bold

.csv_dl 
  padding-top: 10px
  text-align: right

.csv_dl a 
  display: inline-block
  background-color: #fff
  padding: 5px 30px
  border-radius: 3px
  border: 1px solid #a7b4c1

.csv_dl a:hover 
  text-decoration: none

.range ul li